<!DOCTYPE html>
    <body>
		<button href="https://drive.google.com/file/d/1kDWbQu-A8orj_smyRw-FZ6X2NN5i8OM5/view?usp=sharing" class="button">
		  <span class="button__line button__line--top"></span>
		  <span class="button__line button__line--right"></span>
		  <span class="button__line button__line--bottom"></span>
		  <span class="button__line button__line--left"></span>
		    Gmod
		  </a>
		    <style>
				body {
					margin: 0;
					padding: 0;
					display: flex;
					justify-content: center;
					align-items: center;
				    height: 100vh;
					font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
				    background-color: #333;
				}
				.button {
					position: relative;
					display: inline-block;
					padding: 15px 30px;
					color: #2196f3;
					text-decoration: none;
					font-size: 24px;
					letter-spacing: -1px;
					overflow: hidden;
					transition: 0.2s;
				}
				.button__line {
					position: absolute;
					display: block;
				}
				.button__line--top {
					top: 0;
					left: -100;
					width: 100%;
					height: 900px;
					background: linear-gradient(90deg,transparent,#2196f3);
				}
				.button:hover .button__line--top {
					left: 100;
					transition: 1s;
					transition-delay: 0.25;
				}
		    </style>
	    <h1>By: Timaok</h1>
		<head>
			<title>Gmod Downoload EXE SFX Archive</title>
		</head>
    </body>
<html lan="en">
